Map<String, String> english({int localeIndex = 0}) {
  Map<String, String> englishJson = {
    "login_headline": "Log in to your account",
    "login_hint": "Jhon@gmail.com",
    "login_wrong_pass": "Wrong password, please try again",
    "remember_me": "Remember Me",
    "forgot_password": "Forgot Password?",
    "sign_in": "Sign In",
    "dont_have_account": "Don’t have an account?",
    "sign_up": "Sign Up",
    "reset_pass": "Reset Password",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "availability": "Availability",
    "update": "Update",
    "choose_image": "Choose Image",
    "camera": "Camera",
    "gallery": "Gallery",
    "success": "Success",
    "profile_updated": "Profile updated",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "logout": "Logout",
    "home": "Home",
    "please_wait": "Please Wait...",
  };
  return englishJson;
}
